<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectedespeses.controller.LoginController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFBE3;" styleClass="bg-form" stylesheets="@../css/logincss.css" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="142.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-title" text="LOGIN">
               <font>
                  <Font name="Georgia Bold" size="36.0" />
               </font>
            </Text>
            <Text layoutX="132.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Nom" />
            <Text layoutX="132.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Contrasenya" />
            <TextField fx:id="txtUsuari" layoutX="132.0" layoutY="128.0" styleClass="text-field" />
            <Button layoutX="296.0" layoutY="264.0" mnemonicParsing="false" onAction="#acceptar" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: BLACK;" styleClass="bt-logi" stylesheets="@../css/logincss.css" text="Login" />
            <Button layoutX="198.0" layoutY="264.0" mnemonicParsing="false" onAction="#registrarUsauri" style="-fx-background-color: BLACK;" styleClass="bt-logi" stylesheets="@../css/logincss.css" text="Registrar-se" />
            <PasswordField fx:id="txtContrasenya" layoutX="132.0" layoutY="197.0" styleClass="password-field" />
         </children>
      </Pane>
   </center>
</BorderPane>
